<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kereso
        {
            display: flex;
            justify-content: center;
            background-color: #E8EEF1;
            padding: 12px 24px;
            gap: 16px;
            border-bottom: 1px #D1DDE3;
        }

        .kereso-mezo
        {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border: 1px #BFD0D8;
            border-radius: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-right: 16px;
            padding-left: 16px;
            min-width: 240px;
        }

        .ikon
        {
            letter-spacing: 1.2em;
            margin-right: 8px;
        }

        .kereso-mezo input
        {
            border: 0;
            outline: none;
            letter-spacing: 1em;
        }




    </style>
</head>
<body>
    <section class="kereso">
        <div class="kereso-mezo">
            <span class="ikon">&#x1F50D</span>
                <input type="text" placeholder="Keresés">
        </div>
        <button class="gomb">Menü &#9776</button>
    </section>

</body>
</html>